.content {
  margin: var(--space-xl) auto;
  .mat-card {
    margin-bottom: var(--space-xxl);
    @media screen and (max-width: 600px) {
      margin-bottom: var(--space-lg);
    }
    @media screen and (min-width: 601px) and (max-width: 1280px) {
      margin-bottom: var(--space-xl);
    }

    .mat-card-avatar {
      background: url("../../../assets/images/logo-silver.png") no-repeat center center;
      background-size: contain;
      border-radius: 5px;
      border: 1px dashed;
    }

    .mat-card-image {
      min-height: 7em;
      @media screen and (max-width: 600px) {
        min-height: 10em;
      }
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .mat-card-header {
      font-family: 'Titillium Web', sans-serif;

      .mat-card-title {
        font-weight: 700;
        font-size: 1em;
        margin-bottom: var(--space-xxs);
        color: var(--color-grey4);
      }

      .mat-card-subtitle {
        font-weight: 400;
        font-size: 0.8em;
        letter-spacing: var(--space-xxs);
        color: var(--color-grey9);
      }
    }

    .mat-card-content {
      font-family: 'Titillium Web', sans-serif;
      color: var(--color-grey7);
    }
  }
}
